# Application
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/savote"

# JWT
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
JWT_PRIVATE_KEY_PATH=./secrets/jwt-private.key
JWT_PUBLIC_KEY_PATH=./secrets/jwt-public.key

# OIDC (NCUE)
OIDC_ISSUER=https://nam.ncue.edu.tw/nidp/oauth/nam
OIDC_CLIENT_ID=9ce08547e0d2a372eba5bd3013c4a562
OIDC_CLIENT_SECRET=4EALbHhbsGKtd9xjQbp0Fl0QAbFRgkPN
OIDC_CALLBACK_URL=http://localhost:3000/auth/callback