DATABASE_URL="postgresql://postgres:password@localhost:5432/voting_app?schema=public"

OIDC_ISSUER=https://sso.ncuesa.org.tw/webman/sso
OIDC_CLIENT_ID=9ce08547e0d2a372eba5bd3013c4a562
OIDC_CLIENT_SECRET=4EALbHhbsGKtd9xjQbp0Fl0QAbFRgkPN
OIDC_CALLBACK_URL=https://election.ncuesa.org.tw/api/auth/callback

CORS_ORIGIN="https://election.ncuesa.org.tw"
NODE_ENV=production